<!doctype html>
<html lang="fr">
<head>
<title>Page d'accueil</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Page d'accueil</h1>

<!-- Texte d'intro rappelant la charte -->
<div class="intro">Je n'oublie pas que j'ai signé la charte informatique dans le règlement intérieur. <br />Je sais qu'une utilisation illégale du matériel et des ressources m'expose à des sanctions. J'utilise le matériel et les ressources dans le cadre des activités en classe, à la demande, et sous la responsabilité de mon professeur.</div>




<!-- Colonne gauche -->
<div id="gauche">

<!-- Premier bloc -->

<div class="bloc">
<h2>Quelques liens utiles :</h2>

	<div>
		<p class="liste"><a href="https://ent.ecollege78.fr" target="_blank"><img class="icones" src="images/ent2.png"><br />Se connecter à l'ENT NEO</a></p>
		<p class="liste"><a href="https://depp24-exhaustives.depp.taocloud.fr/" target="_blank"><img class="icones" src="images/list.png"><br />Evaluations nationales</a></p>
		<p class="liste"><a href="http://www.clg-quintinye-noisy.ac-versailles.fr/" target="_blank"><img class="icones" src="images/site2.png"><br />Site Web du collège</a></p>
		<p class="liste"><a href="http://0780179w.esidoc.fr/" target="_blank"><img class="icones" src="images/cdi.png"></br>CDI : e-sidoc</a></p>
		<!-- <p class="liste"><a href="http://www.elsa-afl.com/" target="_blank"><img class="icones" src="images/elsa.png"></br>Français : ELSA</a></p>-->
		<!--<p class="liste"><a href="https://e-assr.education-securite-routiere.fr/examen/" target="_blank"><img class="icones" src="images/list.png"></br>Epreuve ASSR</a></p>-->
		<p class="liste"><a href="http://172.16.32.11" target="_blank"><img class="icones" src="images/settings.png">Mon compte réseau</a></p>
		<!--<p class="liste"><a href="https://college.cned.fr/" target="_blank"><img class="icones" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCMCr_p9-9gRZWeXgU7GWrWXKA68i_aVNFXQ&usqp=CAU">Classes virtuelles CNED</a></p>-->

		<br style="clear: both;" />
	</div>
		
</div>

<!-- Second bloc -->





<!-- Ajouter des blocs ici -->

</div>

<!-- Colonne droite -->
<div id="droite">

<!-- Premier bloc -->
<div class="bloc">
<h2>Rechercher sur Internet :</h2>

<p>
<img src="images/Qwant.png" alt="Qwant">
<form action="https://www.qwant.com/">
<input name="q" id="recherche"/><br/>
<input type="submit" id="bouton" value="Chercher sur Qwant"/>
 <a href="https://www.qwant.com/privacy">Qwant & vie privée...</a>
</form>
</p>

<p>
<img src="images/Google.png" alt="Google">
<form action="https://www.google.fr/search">
<input name="q" id="recherche"/><br/>
<input type="submit" id="bouton" value="Chercher sur Google"/>
 <a href="https://www.google.fr/intl/fr/policies/privacy/">Google & vie privée...</a>
</form>
</p>

<p>
<input type="hidden" name="language" value="fr" />
<form action="http://www.wikipedia.org/search-redirect.php">
<img src="images/Wikipedia.png" alt="Wikipedia">
<input type="hidden" name="language" value="fr" />
<input name="search" id="recherche"/></br>
<input type="submit" id="bouton" value="Chercher sur Wikipedia"/>
 <a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:%C3%80_propos">À propos de Wikipedia...</a>
</form>
</p>

<!--
<p>
<img src="images/QwantJunior.png" alt="QwantJunior">
<form action="https://www.qwantjunior.com/">
<input name="q" id="recherche"/><br/>
<input type="submit" id="bouton" value="Chercher sur QwantJunior"/>
 <a href="https://www.qwantjunior.com/privacy">QwantJunior & vie privée...</a>
</form>
</p>

<p>
<img src="images/DuckDuckGo.png" alt="DuckDuckGo">
<form action="https://www.duckduckgo.com/">
<input name="q" id="recherche"/><br/>
<input type="submit" id="bouton" value="Chercher sur DuckDuckGo"/>
 <a href="https://duckduckgo.com/about">DuckDuckGo & vie privée...</a>
</form>
</p>

-->

</div>

<div class="bloc">
<h2>Rechercher au CDI :</h2>
<img src="images/bcdi-esidoc.png" alt="BCDI-esidoc">
<form method="get" name="search_block" id="search_block" action="http://0780179w.esidoc.fr/recherche/" >
<input class="form-control" placeholder="Rechercher..." type="text" name="criteria" autocomplete="off" id="inputSearchbar">
<input type="submit" id="bouton" value="Chercher au CDI" />
 <a href="http://mentionslegales.e-sidoc.fr/0780179w">Mentions légales</a>
</form>
</div>



</div>



</body>
</html>
